/* #Qutuji
$[
	1.063,
	["NATbase",[["safezoneX","safezoneY","safezoneW","safezoneH"],"safezoneW / 40","safezoneH / 25","GUI_GRID"],0,0,0],
	[2200,"NATbaseBGmain",[1,"",["0.2625 * safezoneW + safezoneX","0.3 * safezoneH + safezoneY","0.475 * safezoneW","0.46 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"NATbaseFRMmain",[1,"",["0.2625 * safezoneW + safezoneX","0.3 * safezoneH + safezoneY","0.475 * safezoneW","0.46 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"NATbaseTOPfrm",[1,"",["0.2625 * safezoneW + safezoneX","0.3 * safezoneH + safezoneY","0.475 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"NATbaseRESfrm",[1,"RESOURCES",["0.6 * safezoneW + safezoneX","0.34 * safezoneH + safezoneY","0.125 * safezoneW","0.1 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"NATbaseUNITfrm",[1,"RECRUITMENT",["0.275 * safezoneW + safezoneX","0.34 * safezoneH + safezoneY","0.1625 * safezoneW","0.36 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1804,"NATbaseVEHfrm",[1,"VEHICLE BUILDING",["0.4375 * safezoneW + safezoneX","0.34 * safezoneH + safezoneY","0.1625 * safezoneW","0.36 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1805,"NATbaseSIDEBARfrm",[1,"",["0.6 * safezoneW + safezoneX","0.46 * safezoneH + safezoneY","0.125 * safezoneW","0.24 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1806,"NATforceFRM",[1,"",["0.6 * safezoneW + safezoneX","0.44 * safezoneH + safezoneY","0.125 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"NATsidebarBtn1",[1,"SIDEBAR",["0.6125 * safezoneW + safezoneX","0.472 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"NATsidebarBtn2",[1,"SIDEBAR",["0.6125 * safezoneW + safezoneX","0.504 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"NATsidebarBtn3",[1,"SIDEBAR",["0.6125 * safezoneW + safezoneX","0.536 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"NATsidebarBtn4",[1,"SIDEBAR",["0.6125 * safezoneW + safezoneX","0.568 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"NATsidebarBtn5",[1,"SIDEBAR",["0.6125 * safezoneW + safezoneX","0.6 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"NATsidebarBtn6",[1,"SIDEBAR",["0.6125 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"NATsidebarBtn7",[1,"SIDEBAR",["0.6125 * safezoneW + safezoneX","0.664 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"NATbaseCLOSEbtn",[1,"CLOSE",["0.6125 * safezoneW + safezoneX","0.708 * safezoneH + safezoneY","0.1 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"NATunitLIST",[1,"",["0.28125 * safezoneW + safezoneX","0.36 * safezoneH + safezoneY","0.15 * safezoneW","0.32 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"NATbaseBUILDvehBTN",[1,"BUILD VEHICLE",["0.45 * safezoneW + safezoneX","0.708 * safezoneH + safezoneY","0.1375 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"NATbaseRECRUITbutton",[1,"RECRUIT UNIT",["0.2875 * safezoneW + safezoneX","0.708 * safezoneH + safezoneY","0.1375 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"NATvehicleLIST",[1,"",["0.445 * safezoneW + safezoneX","0.36 * safezoneH + safezoneY","0.15 * safezoneW","0.32 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"NAThungerICON",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.6125 * safezoneW + safezoneX","0.36 * safezoneH + safezoneY","0.025 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"NATwaterICON",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.65 * safezoneW + safezoneX","0.36 * safezoneH + safezoneY","0.025 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"NATscrapICON",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.6875 * safezoneW + safezoneX","0.36 * safezoneH + safezoneY","0.025 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"NATfoodTXT",[1,"999",["0.6125 * safezoneW + safezoneX","0.408 * safezoneH + safezoneY","0.025 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1102,"NATwaterTXT",[1,"999",["0.65 * safezoneW + safezoneX","0.408 * safezoneH + safezoneY","0.025 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1103,"NATscrapTEXT",[1,"999",["0.6875 * safezoneW + safezoneX","0.408 * safezoneH + safezoneY","0.025 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1104,"NATFORCETXT",[1,"FORCE POWER: 100",["0.6 * safezoneW + safezoneX","0.44 * safezoneH + safezoneY","0.125 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"NATtopTXT",[1,"BASE REQUESTER",["0.2625 * safezoneW + safezoneX","0.3 * safezoneH + safezoneY","0.475 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/



/* #Peduxe
$[
	1.063,
	["NATinvHUD",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"NATinvBG",[1,"",["0.407187 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.33 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"NATinvSTATUSfrm",[1,"",["0.407187 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.134062 * safezoneW","0.308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"NATinvbgFRM",[1,"",["0.54125 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.134062 * safezoneW","0.308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"NATinvUSEbtn",[1,"USE",["0.546406 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"NATinvHPfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"NATinvDROPbtn",[1,"DROP",["0.634062 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"NAThudPLAYERselect",[1,"Yourself",["0.546406 * safezoneW + safezoneX","0.5396 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"NATinvITEMlist",[1,"First Aid Kit: 66",["0.546406 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.12375 * safezoneW","0.198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1804,"NAThudHUNGERfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1805,"HADinvTHIRSTfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"NAThudTOPBARbg",[1,"",["0.407187 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"NATinvGIVEbtn",[1,"GIVE",["0.59075 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"NATinvTOPBARfrm",[1,"",["0.407188 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"NATinvTOPBARtxt",[1,"VIRTUAL INVENTORY",["0.564969 * safezoneW + safezoneX","0.2866 * safezoneH + safezoneY","0.0773437 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"NATinvSTATUStxt",[1,"STATUS",["0.45875 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0309375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1806,"NATinvGASMASKfrm",[1,"",["0.484531 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0515625 * safezoneW","0.165 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"NATinvGASMASKicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.489687 * safezoneW + safezoneX","0.3196 * safezoneH + safezoneY","0.04125 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"NATinvGASMASKbtn",[1,"RE/EQUIP",["0.489687 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"NATinvHPicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3174 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"NATinvHUNGERicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3526 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"NATinvTHIRSTicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3834 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"NAThudHEALTHbar",[1,"hpbar",["0.429875 * safezoneW + safezoneX","0.3174 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1807,"NATinvSLEEPfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.412 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"NATinvHUNGERbar",[1,"hunger",["0.429874 * safezoneW + safezoneX","0.3526 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"NATinvTHIRSTbar",[1,"THIRST",["0.429876 * safezoneW + safezoneX","0.3834 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"NATinvSLEEPicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2403,"NATinvSLEEPbar",[1,"SLEEP",["0.429876 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1808,"NATinvRADfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"NATinvRADicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.4494 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2404,"NATinvRADbar",[1,"RADIATION",["0.429876 * safezoneW + safezoneX","0.4494 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"NATinvGASMASKbtn2",[1,"CLEAR",["0.489687 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1809,"NATmodifierFRM",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.099 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"NATmodifierBG",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1810,"NATinvMODIFIERtopfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"NATinvMODIFIERtxt",[1,"MODIFIERS",["0.451531 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"NATinvMODIFIERicon1",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.4175 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"NATinvMODIFIERicon2",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.438125 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"NATinvMODIFIERicon7",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.4175 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"NATinvMODIFIERicon8",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.438125 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1210,"NATinvMODIFIERicon3",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.45875 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1212,"NATinvMODIFIERicon4",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.479375 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1213,"NATinvMODIFIERicon5",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1215,"NATinvMODIFIERicon6",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.520625 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1211,"NATinvMODIFIERicon9",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.45875 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1214,"NATinvMODIFIERicon10",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.479375 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1216,"NATinvMODIFIERicon11",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1217,"NATinvMODIFIERicon12",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.520625 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"NATinvWEIGHTtxt",[1,"TOTAL WEIGHT: 864/1000",["0.551562 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.113437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/


/* #Rigube
$[
	1.063,
	["NATint",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1600,"NATintBtn1",[1,"INTERACTION 1",["0.438125 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"NATintBtn2",[1,"INTERACTION 2",["0.438125 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"NATintBtn3",[1,"INTERACTION 3",["0.438125 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"NATintBtn4",[1,"INTERACTION 4",["0.438125 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"NATintBtn5",[1,"INTERACTION 5",["0.438125 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"NATintBtn6",[1,"INTERACTION 6",["0.510312 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"NATintBtn7",[1,"INTERACTION 7",["0.510312 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"NATintBtn8",[1,"INTERACTION 8",["0.510312 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"NATintBtn9",[1,"INTERACTION 9",["0.510312 * safezoneW + safezoneX","0.423 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"NATintBtn10",[1,"INTERACTION 10",["0.510312 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"NATintBtn11",[1,"INTERACTION 11",["0.510312 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"NATintBtn12",[1,"INTERACTION 12",["0.510312 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"NATintWheelBX",[1,"FRONT RIGHT",["0.438125 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.0670312 * safezoneW","0.077 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
/* #Mahyde
$[
	1.063,
	["NATrscHUD",[["safezoneX","safezoneY","safezoneW","safezoneH"],"safezoneW / 40","safezoneH / 25","GUI_GRID"],0,0,0],
	[1200,"NAThudRSChungerICO",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.984687 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"NATrscHPbar",[1,"PROGRESSS",["0.922813 * safezoneW + safezoneX","0.6606 * safezoneH + safezoneY","0.061875 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"NAThudrscThirstIco",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.984687 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"NAThudRSCsleepICO",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.984687 * safezoneW + safezoneX","0.698 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"NAThudRSCradICO",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.984687 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"NAThudrscThirstBar",[1,"PROGRESSS",["0.922813 * safezoneW + safezoneX","0.6826 * safezoneH + safezoneY","0.061875 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"NAThudRSCradBAR",[1,"PROGRESSS",["0.922813 * safezoneW + safezoneX","0.7244 * safezoneH + safezoneY","0.061875 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"NAThudrscSleepBar",[1,"PROGRESSS",["0.922813 * safezoneW + safezoneX","0.7024 * safezoneH + safezoneY","0.061875 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"NATHUDMUTE",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.974375 * safezoneW + safezoneX","0.6078 * safezoneH + safezoneY","0.020625 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"NAThudVERSION",[1,"NATIVES | VERSION: 0.0.1alpha | By Sinbane",["0.0375 * safezoneW + safezoneX","0.98 * safezoneH + safezoneY","0.3125 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

/* #Nepoty
$[
	1.063,
	["NATcraft",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"NATcraftBG",[1,"",["0.324688 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.350625 * safezoneW","0.462 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"NATcraftFRM",[1,"",["0.324687 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.350625 * safezoneW","0.462 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"NATcraftCATEGORYselect",[1,"",["0.335 * safezoneW + safezoneX","0.258 * safezoneH + safezoneY","0.134062 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"NATcraftICON",[1,"#(argb,8,8,3)color(1,1,1,0)",["0.335 * safezoneW + safezoneX","0.412 * safezoneH + safezoneY","0.134062 * safezoneW","0.286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"NATcraftITEMselect",[1,"FIRE PLACE",["0.335 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.134062 * safezoneW","0.11 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"NATcraftCRAFTbtn",[1,"CRAFT",["0.479375 * safezoneW + safezoneX","0.258 * safezoneH + safezoneY","0.108281 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"NATcraftCLOSEbtn",[1,"CLOSE",["0.592813 * safezoneW + safezoneX","0.258 * safezoneH + safezoneY","0.0721875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"NATcraftINGREDIENTS",[1,"2 parts Rum,  3 parts coke, 1 part baileys",["0.479375 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.185625 * safezoneW","0.407 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/









