/* #Taxyfo
$[
	1.063,
	["natbase",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"NATbaseBG",[1,"",["0.355624 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.309375 * safezoneW","0.374 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"NATbaseTopBg",[1,"",["0.355624 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.309375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"NATbaseMAINfrm",[1,"",["0.355625 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.309375 * safezoneW","0.374 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"NATbaseTOPfrm",[1,"",["0.355625 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.309375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"NATbaseUNITrqFrm",[1,"",["0.365937 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.0928125 * safezoneW","0.198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"NATbaseREQUNITbtn",[1,"REQUEST UNIT",["0.371094 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.0825 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"NATbaseUNITSlist",[1,"",["0.371094 * safezoneW + safezoneX","0.412 * safezoneH + safezoneY","0.0825 * safezoneW","0.176 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"NAThudSTATSfrm",[1,"",["0.37625 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.278437 * safezoneW","0.066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1804,"NATbaseVEHfrm",[1,"",["0.463906 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.0928125 * safezoneW","0.198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"NATbasVEHlist",[1,"",["0.469062 * safezoneW + safezoneX","0.412 * safezoneH + safezoneY","0.0825 * safezoneW","0.176 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"NATbaseREQvehBtn",[1,"REQUEST VEHICLE",["0.469062 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.0825 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1805,"NATbaseSideBarFRM",[1,"",["0.561875 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.0928125 * safezoneW","0.242 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"NATbaseSideBtn1",[1,"SIDEBAR 1",["0.567031 * safezoneW + safezoneX","0.412 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"NATbaseSideBtn2",[1,"SIDEBAR 2",["0.567031 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"NATbaseSideBtn3",[1,"SIDEBAR 3",["0.567031 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"NATbaseSideBtn4",[1,"SIDEBAR 4",["0.567031 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"NATbaseSideBtn5",[1,"SIDEBAR 5",["0.567031 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"NATbaseSideBtn6",[1,"SIDEBAR 6",["0.567031 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"NATbaseSideBtn7",[1,"SIDEBAR 7",["0.567031 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.0825 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"NATbaseRESicon1",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.381406 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.020625 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"NATbaseRESicon2",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.432969 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.020625 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"NATbaseRESicon3",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.484531 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.020625 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1806,"NATsidebartopFrm",[1,"",["0.536094 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.118594 * safezoneW","0.066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"NATbaseRES1txt",[1,"9999",["0.402031 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"NATbaseRES2txt",[1,"9999",["0.453594 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"NATbaseRES13txt",[1,"9999",["0.505156 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"NATbaseSIDEBARFPtxt",[1,"FORCE POWER:",["0.54125 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.0670312 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"NATbaseSidebarTEXT2",[1,"No idea yet...",["0.54125 * safezoneW + safezoneX","0.357 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"NATbaseSidebarFORCEnmb",[1,"9999",["0.613437 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"NATbaseSidebarNumber2",[1,"9999",["0.613437 * safezoneW + safezoneX","0.357 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"NATbaseTOPBRtxt",[1,"REQUESTER",["0.484531 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/


/* #Dinuqa
$[
	1.063,
	["NATinvHUD",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"NATinvBG",[1,"",["0.407187 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.33 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"NATinvSTATUSfrm",[1,"",["0.407187 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.134062 * safezoneW","0.308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"NATinvbgFRM",[1,"",["0.54125 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.134062 * safezoneW","0.308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"NATinvUSEbtn",[1,"USE",["0.546406 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"NATinvHPfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"NATinvDROPbtn",[1,"DROP",["0.634062 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"NAThudPLAYERselect",[1,"Yourself",["0.546406 * safezoneW + safezoneX","0.5396 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"NATinvITEMlist",[1,"First Aid Kit: 66",["0.546406 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.12375 * safezoneW","0.22 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1804,"NAThudHUNGERfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1805,"HADinvTHIRSTfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"NAThudTOPBARbg",[1,"",["0.407187 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"NATinvGIVEbtn",[1,"GIVE",["0.59075 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"NATinvTOPBARfrm",[1,"",["0.407188 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"NATinvTOPBARtxt",[1,"VIRTUAL INVENTORY",["0.564969 * safezoneW + safezoneX","0.2866 * safezoneH + safezoneY","0.0773437 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"NATinvSTATUStxt",[1,"STATUS",["0.45875 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0309375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1806,"NATinvGASMASKfrm",[1,"",["0.484531 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0515625 * safezoneW","0.165 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"NATinvGASMASKicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.489687 * safezoneW + safezoneX","0.3196 * safezoneH + safezoneY","0.04125 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"NATinvGASMASKbtn",[1,"RE/EQUIP",["0.489687 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"NATinvHPicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3174 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"NATinvHUNGERicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3526 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"NATinvTHIRSTicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3834 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"NAThudHEALTHbar",[1,"hpbar",["0.429875 * safezoneW + safezoneX","0.3174 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1807,"NATinvSLEEPfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.412 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"NATinvHUNGERbar",[1,"hunger",["0.429874 * safezoneW + safezoneX","0.3526 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"NATinvTHIRSTbar",[1,"THIRST",["0.429876 * safezoneW + safezoneX","0.3834 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"NATinvSLEEPicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2403,"NATinvSLEEPbar",[1,"SLEEP",["0.429876 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1808,"NATinvRADfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"NATinvRADicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.4494 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2404,"NATinvRADbar",[1,"RADIATION",["0.429876 * safezoneW + safezoneX","0.4494 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"NATinvGASMASKbtn2",[1,"CLEAR",["0.489687 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1809,"NATmodifierFRM",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.099 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"NATmodifierBG",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1810,"NATinvMODIFIERtopfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"NATinvMODIFIERtxt",[1,"MODIFIERS",["0.451531 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"NATinvMODIFIERicon1",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.4175 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"NATinvMODIFIERicon2",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.438125 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"NATinvMODIFIERicon7",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.4175 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"NATinvMODIFIERicon8",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.438125 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1210,"NATinvMODIFIERicon3",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.45875 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1212,"NATinvMODIFIERicon4",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.479375 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1213,"NATinvMODIFIERicon5",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1215,"NATinvMODIFIERicon6",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.520625 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1211,"NATinvMODIFIERicon9",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.45875 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1214,"NATinvMODIFIERicon10",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.479375 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1216,"NATinvMODIFIERicon11",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1217,"NATinvMODIFIERicon12",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.520625 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/








