/* #Bavyjy
$[
	1.063,
	["WLDSTATUS",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"WLDstatusBG",[1,"",["0.799062 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.185625 * safezoneW","0.077 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"WLDstatusFRM",[1,"",["0.799062 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.185625 * safezoneW","0.077 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"WLDstatusTXT",[1,"",["0.804219 * safezoneW + safezoneX","0.236 * safezoneH + safezoneY","0.175313 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"WLDstatusbugBG",[1,"",["0.799062 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.185625 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"WLDstatusbigFRM",[1,"",["0.799062 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.185625 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1101,"WLDstatusbigTXT",[1,"",["0.804219 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.175313 * safezoneW","0.165 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

/* #Dinuqa
$[
	1.063,
	["NATinvHUD",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"NATinvBG",[1,"",["0.407187 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.33 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"NATinvSTATUSfrm",[1,"",["0.407187 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.134062 * safezoneW","0.308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"NATinvbgFRM",[1,"",["0.54125 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.134062 * safezoneW","0.308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"NATinvUSEbtn",[1,"USE",["0.546406 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"NATinvHPfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"NATinvDROPbtn",[1,"DROP",["0.634062 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"NAThudPLAYERselect",[1,"Yourself",["0.546406 * safezoneW + safezoneX","0.5396 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"NATinvITEMlist",[1,"First Aid Kit: 66",["0.546406 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.12375 * safezoneW","0.22 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1804,"NAThudHUNGERfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1805,"HADinvTHIRSTfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"NAThudTOPBARbg",[1,"",["0.407187 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"NATinvGIVEbtn",[1,"GIVE",["0.59075 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0360937 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"NATinvTOPBARfrm",[1,"",["0.407188 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.268125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"NATinvTOPBARtxt",[1,"VIRTUAL INVENTORY",["0.564969 * safezoneW + safezoneX","0.2866 * safezoneH + safezoneY","0.0773437 * safezoneW","0.011 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"NATinvSTATUStxt",[1,"STATUS",["0.45875 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0309375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1806,"NATinvGASMASKfrm",[1,"",["0.484531 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0515625 * safezoneW","0.165 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"NATinvGASMASKicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.489687 * safezoneW + safezoneX","0.3196 * safezoneH + safezoneY","0.04125 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"NATinvGASMASKbtn",[1,"RE/EQUIP",["0.489687 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"NATinvHPicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3174 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"NATinvHUNGERicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3526 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"NATinvTHIRSTicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.3834 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"NAThudHEALTHbar",[1,"hpbar",["0.429875 * safezoneW + safezoneX","0.3174 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1807,"NATinvSLEEPfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.412 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"NATinvHUNGERbar",[1,"hunger",["0.429874 * safezoneW + safezoneX","0.3526 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"NATinvTHIRSTbar",[1,"THIRST",["0.429876 * safezoneW + safezoneX","0.3834 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"NATinvSLEEPicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2403,"NATinvSLEEPbar",[1,"SLEEP",["0.429876 * safezoneW + safezoneX","0.4164 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1808,"NATinvRADfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0670312 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"NATinvRADicon",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.416469 * safezoneW + safezoneX","0.4494 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2404,"NATinvRADbar",[1,"RADIATION",["0.429876 * safezoneW + safezoneX","0.4494 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"NATinvGASMASKbtn2",[1,"CLEAR",["0.489687 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1809,"NATmodifierFRM",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.099 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"NATmodifierBG",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1810,"NATinvMODIFIERtopfrm",[1,"",["0.412344 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"NATinvMODIFIERtxt",[1,"MODIFIERS",["0.451531 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"NATinvMODIFIERicon1",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.4175 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"NATinvMODIFIERicon2",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.438125 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"NATinvMODIFIERicon7",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.4175 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"NATinvMODIFIERicon8",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.438125 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1210,"NATinvMODIFIERicon3",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.45875 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1212,"NATinvMODIFIERicon4",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.479375 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1213,"NATinvMODIFIERicon5",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1215,"NATinvMODIFIERicon6",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.520625 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1211,"NATinvMODIFIERicon9",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.45875 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1214,"NATinvMODIFIERicon10",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.479375 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1216,"NATinvMODIFIERicon11",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1217,"NATinvMODIFIERicon12",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.520625 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/








